<app-user-header></app-user-header>

<div class="panel-content" style="padding-top: 70px;">
  <div class="col-md-2">&nbsp;</div>
  <div class="col-md-8" style="background: #ffffff; padding: 12px;">
    <div class="col-md-12">
      <h2>Upload Excel File</h2>
    </div>
    <div class="col-md-12">
      <select class="form-control"
              [(ngModel)]="excel_file_type">
        <option value="undefined" disabled selected hidden>Select Type</option>
        <option value="null" disabled selected hidden>Select Type</option>
        <option *ngFor="let data of dropdown"
                [value]="data.value">
          {{data.value}}
        </option>
      </select>
      <br/>
      <input type="file" name="photo" ng2FileSelect [uploader]="uploader"/>
      <br/>
      <h4>{{errorMsg}}</h4>
      <button type="button"
              class="btn btn-success btn-s"
              (click)="uploader.uploadAll(); this.loader = true;"
              [disabled]="!uploader.getNotUploadedItems().length || !excel_file_type">
        Upload Excel File &nbsp; <i class="fa fa-spinner fa-spin" style="font-size:20px" *ngIf="loader"></i>
      </button>
    </div>
  </div>
  <div class="col-md-2">&nbsp;</div>
</div>
