<app-admin-header></app-admin-header>
<ngx-loading [show]="loading"></ngx-loading>
<div class="main-content">
    <div class="panel-content">
        <!-- Modal -->
        <div id="myModal" class="modal fade lev-modal" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <form #addRegionService="ngForm">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Add Service</h4>
                        </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-lg-3">
                                        <label>Select Service</label>
                                        <select class="form-control input-sm" name="serviceId" id="serviceId"
                                                [(ngModel)]="regionService.serviceId"
                                                required #serviceId="ngModel">
                                            <option [ngValue]="null">Select Service</option>
                                            <option *ngFor="let s of services" [value]="s.serviceId">
                                                {{s.serviceName}}
                                            </option>
                                        </select>
                                        <div *ngIf="serviceId.invalid && (serviceId.dirty || serviceId.touched)"
                                             class="error">
                                            <div *ngIf="serviceId.errors.required">Service is required</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-lg-3">
                                        <label>Base Fare</label>
                                        <input type="text" class="form-control input-sm" name="baseFare" id="baseFare"
                                               #baseFare="ngModel" [(ngModel)]="regionService.baseFare" required>
                                        <div *ngIf="baseFare.invalid && (baseFare.dirty || baseFare.touched)"
                                             class="error">
                                            <div *ngIf="baseFare.errors.required">Base fare is required</div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <label>Minimum Fare</label>
                                        <input type="text" class="form-control input-sm" name="minimumFare"
                                               id="minimumFare"
                                               #minimumFare="ngModel" [(ngModel)]="regionService.minimumFare" required>
                                        <div *ngIf="minimumFare.invalid && (minimumFare.dirty || minimumFare.touched)"
                                             class="error">
                                            <div *ngIf="minimumFare.errors.required">Minimum fare is required</div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <label>Per Mile Fare</label>
                                        <input type="text" class="form-control input-sm" name="perMileFare"
                                               id="perMileFare"
                                               #perMileFare="ngModel" [(ngModel)]="regionService.perMileFare" required>
                                        <div *ngIf="perMileFare.invalid && (perMileFare.dirty || perMileFare.touched)"
                                             class="error">
                                            <div *ngIf="perMileFare.errors.required">Per mile fare is required</div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <label>Time Fare</label>
                                        <input type="text" class="form-control input-sm" name="timeFare"
                                               id="timeFare"
                                               #timeFare="ngModel" [(ngModel)]="regionService.timeFare" required>
                                        <div *ngIf="timeFare.invalid && (timeFare.dirty || timeFare.touched)"
                                             class="error">
                                            <div *ngIf="timeFare.errors.required">Time fare is required</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-lg-3">
                                        <label>Waiting Time Fare</label>
                                        <input type="text" class="form-control input-sm" name="waitingTimeFare"
                                               id="waitingTimeFare"
                                               #waitingTimeFare="ngModel" [(ngModel)]="regionService.waitingTimeFare"
                                               required>
                                        <div *ngIf="waitingTimeFare.invalid && (waitingTimeFare.dirty || waitingTimeFare.touched)"
                                             class="error">
                                            <div *ngIf="waitingTimeFare.errors.required">Waiting time fare is required
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <label>Tax</label>
                                        <input type="text" class="form-control input-sm" name="tax"
                                               id="tax"
                                               #tax="ngModel" [(ngModel)]="regionService.tax">
                                    </div>
                                    <div class="col-lg-3">
                                        <label>Tip To Driver</label>
                                        <input type="text" class="form-control input-sm" name="tipToDriver"
                                               id="tipToDriver"
                                               #tipToDriver="ngModel" [(ngModel)]="regionService.tipToDriver">
                                    </div>
                                    <div class="col-lg-3">
                                        <label>Cancellation Fee</label>
                                        <input type="text" class="form-control input-sm" name="cancellationFee"
                                               id="cancellationFee"
                                               #cancellationFee="ngModel"
                                               [(ngModel)]="regionService.tripCancellationFee"
                                               required>
                                        <div *ngIf="cancellationFee.invalid && (cancellationFee.dirty || cancellationFee.touched)"
                                             class="error">
                                            <div *ngIf="cancellationFee.errors.required">Cancellation fee is required
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-lg-3">
                                        <label>Booking Fee</label>
                                        <input type="text" class="form-control input-sm" name="bookingFee"
                                               id="bookingFee"
                                               #bookingFee="ngModel" [(ngModel)]="regionService.bookingFee"
                                               required>
                                        <div *ngIf="bookingFee.invalid && (bookingFee.dirty || bookingFee.touched)"
                                             class="error">
                                            <div *ngIf="bookingFee.errors.required">Booking fee is required
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <label>Service Charge</label>
                                        <input type="text" class="form-control input-sm" name="serviceCharge"
                                               id="serviceCharge"
                                               #serviceCharge="ngModel" [(ngModel)]="regionService.serviceCharge"
                                               required>
                                        <div *ngIf="serviceCharge.invalid && (serviceCharge.dirty || serviceCharge.touched)"
                                             class="error">
                                            <div *ngIf="serviceCharge.errors.required">Service charge is required
                                            </div>
                                        </div>
                                    </div>
                                    <!--<div class="col-lg-3">
                                        <label>Surge Status </label>
                                        <div class="toggleWrapper">
                                            <input type="checkbox" id="surgeStatus" class="dn"
                                                   [checked]="0"/>
                                            <label for="surgeStatus" class="toggle"><span
                                                    class="toggle__handler"></span></label>
                                        </div>
                                    </div>-->
                                    <div class="col-lg-3">
                                        <label>Cash Flag</label>
                                        <div class="toggleWrapper">
                                            <input type="checkbox" id="cashFlag" class="dn"
                                                   [(ngModel)]="regionService.cashFlag" name="cashFlag"/>
                                            <label for="cashFlag" class="toggle"><span
                                                    class="toggle__handler"></span></label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-success btn-sm" (click)="saveRegionService()">Save
                            </button>
                            <button type="button" class="btn btn-danger btn-sm" data-dismiss="modal">Cancel</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="widget">
                    <div class="modal-header">
                        <h4 class="modal-title">Region Setting</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-lg-12">
                                <table class="table table-bordered table-striped">
                                    <thead>
                                    <tr>
                                        <td>FCM Service</td>
                                        <td>MSG Service</td>
                                        <td>Active Flag</td>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>
                                            <div class="toggleWrapper">
                                                <input type="checkbox" id="dn1" class="dn"
                                                       [(ngModel)]="regionDetail.fcmFlag"

                                                       (change)="updateRegionFlags()">
                                                <label for="dn1" class="toggle"><span
                                                        class="toggle__handler"></span></label>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="toggleWrapper">
                                                <input type="checkbox" id="dn2" class="dn"
                                                       [(ngModel)]="regionDetail.msgFlag"

                                                       (change)="updateRegionFlags()"/>
                                                <label for="dn2" class="toggle"><span
                                                        class="toggle__handler"></span></label>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="toggleWrapper">
                                                <input type="checkbox" id="dn3" class="dn"
                                                       [(ngModel)]="regionDetail.activeFlag"
                                                       (change)="updateRegionFlags()"/>
                                                <label for="dn3" class="toggle"><span
                                                        class="toggle__handler"></span></label>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                Services
                                <button class="pull-right btn btn-default btn-sm" (click)="showPopup()"
                                        style="margin-top: -4px;"><i
                                        class="fa fa-plus"></i> Add Service
                                </button>
                            </div>
                            <div class="panel-body">
                                <table class="table table-bordered table-striped">
                                    <thead>
                                    <tr>
                                        <th>Service</th>
                                        <th>Base Fare</th>
                                        <th>Minimum Fare</th>
                                        <th>Per Mile Fare</th>
                                        <th>Time Fare</th>
                                        <th>Waiting Time Fare</th>
                                        <th>Tax</th>
                                        <!-- <th>Tax1</th>
                                         <th>Tax2</th>
                                         <th>Tax3</th>
                                         <th>Tax4</th>-->
                                        <th>Tip To Driver</th>
                                        <th>Cancellation Fee</th>
                                        <th>Booking Fee</th>
                                        <th>Service Charge</th>
                                        <!-- <th>Surge Status</th>-->
                                        <th>Action</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr *ngIf="regionDetail.services.length == 0">
                                        <td class="text-center" colspan="12">No data available</td>
                                    </tr>
                                    <tr *ngFor="let s of regionDetail.services">
                                        <td>{{s.serviceName}}</td>
                                        <td>{{s.baseFare}}</td>
                                        <td>{{s.minimumFare}}</td>
                                        <td>{{s.perMileFare}}</td>
                                        <td>{{s.timeFare}}</td>
                                        <td>{{s.waitingTimeFare}}</td>
                                        <td>{{s.tax}}</td>
                                        <!--  <td>{{s.tax1}}</td>
                                          <td>{{s.tax2}}</td>
                                          <td>{{s.tax3}}</td>
                                          <td>{{s.tax4}}</td>-->
                                        <td>{{s.tipToDriver}}</td>
                                        <td>{{s.tripCancellationFee}}</td>
                                        <td>{{s.bookingFee}}</td>
                                        <td>{{s.serviceCharge}}</td>
                                        <!--<td>{{s.surgeStatus}}</td>-->
                                        <td style="width: 75px;">
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-primary" (click)="editRegionService(s)">
                                                    <i class="fa fa-pencil"></i>
                                                </button>
                                                <button class="btn btn-info">
                                                    <i class="fa fa-info"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
