<app-admin-header></app-admin-header>
<ngx-loading [show]="loading"></ngx-loading>
<div class="main-content">
  <div class="panel-content">
    <div class="row">
      <div class="col-md-12">
        <div class="widget">
          <div class="modal-header">
            <h4 class="modal-title">REQUESTS
              <select class="input-sm pull-right" [(ngModel)]="requestType"
                      (change)="getDriverRequests()">
                <option *ngFor="let ct of requestStatus" [value]="ct.typeId">{{ct.description}}</option>
              </select>
            </h4>
          </div>
          <div class="modal-body">
            <table class="table table-responsive table-striped table-bordered table-condensed" datatable
                   [dtOptions]="dtOptions" [dtTrigger]="dtTrigger">
              <thead>
              <tr>
                <th class="all">Full Name</th>
                <th *ngIf="requestType!=1201">Reason</th>
                <th class="all"><span *ngIf="requestType==1201">Request Date</span><span
                        *ngIf="requestType!=1201">Process Date</span></th>
                <th style="width: 100px; text-align: center">
                  Action
                </th>
              </tr>
              </thead>
              <tbody>
              <tr *ngFor="let r of requests">
                <td>{{r.oldFirstName}} {{r.oldLastName}}</td>
                <td *ngIf="requestType!=1201">{{r.reason}}</td>
                <td>{{r.createDate | date:'medium' }}</td>
                <td style="width: 100px; text-align: center">
                  <button class="btn btn-sm btn-primary"
                          routerLink="/admin/change-requests/{{r.driverRequestId}}">
                    Details
                  </button>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
