<app-admin-header></app-admin-header>
<ngx-loading [show]="loading"></ngx-loading>
<div class="main-content">
    <div class="panel-content">
        <div class="row">
            <div class="col-md-12">
                <div class="widget">
                    <div class="modal-header">
                        <h4 class="modal-title">Edit Region</h4>
                    </div>
                    <div class="modal-body">
                        <form novalidate #regionForm="ngForm">
                            <div class="row">
                                <div class="col-lg-6">
                                    <label for="regionName">Region Name</label>
                                    <input type="text" id="regionName" name="regionName"
                                           [(ngModel)]="regionDetail.regionName"
                                           class="form-control input-sm" required #regionName="ngModel">
                                    <div *ngIf="regionName.invalid && (regionName.dirty || regionName.touched)"
                                         class="error">
                                        <div *ngIf="regionName.errors.required">Region name is required</div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <label for="countryId">County</label>
                                    <select required #countryId="ngModel" id="countryId"
                                            [(ngModel)]="regionDetail.countryId"
                                            name="countryId" class="form-control input-sm">
                                        <option [ngValue]="null">Select Country</option>
                                        <option *ngFor="let c of countries" [value]="c.countryId">
                                            {{c.countryName}}
                                        </option>
                                    </select>
                                    <div *ngIf="countryId.invalid && (countryId.dirty || countryId.touched)"
                                         class="error">
                                        <div *ngIf="countryId.errors.required">County is required</div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12" id="map_canvas"></div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div style="margin-top: 10px">
                                        <input type="button" class="btn btn-success btn-sm" value="Save Region"
                                               (click)="saveRegion()"
                                               [disabled]="regionForm.invalid || regionDetail.coordinates.length == 0 || polygonArray.length == 0">
                                        <input type="button" class="btn btn-danger btn-sm" value="Reset"
                                               (click)="clearPolygon()">
                                        <input type="button" class="btn btn-danger btn-sm" value="Cancel"
                                               routerLink="/admin/manage-regions/">
                                    </div>
                                </div>
                            </div>
                        </form>
                        <div id="info"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
