<app-admin-header></app-admin-header>
<ngx-loading [show]="loading"></ngx-loading>
<div class="main-content">
    <div class="panel-content">
        <div class="row">
            <div class="col-md-12">
                <div class="mini-stats-sec">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="widget">
                                <div class="mini-stats" style="cursor: pointer"
                                     routerLink="/admin/driver-profile-change-requests">
                                    <span class="red-skin"><i class="fa fa-user"></i></span>
                                    <p>Profile Change</p>
                                    <h3>{{requestCounts.profileRequestCount}}</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="widget">
                                <div class="mini-stats" style="cursor: pointer"
                                     routerLink="/admin/driver-doc-change-requests">
                                    <span class="sky-skin"><i class="fa fa-file"></i></span>
                                    <p>Document Change</p>
                                    <h3>{{requestCounts.docRequestCount}}</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="widget">
                                <div class="mini-stats" style="cursor: pointer"
                                     routerLink="/admin/driver-vehicle-change-requests">
                                    <span class="purple-skin"><i class="fa fa-car"></i></span>
                                    <p>Vehicle Change</p>
                                    <h3>{{requestCounts.vehicleRequestCount}}</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

