import {Injectable} from '@angular/core';
import {SessionService} from './session.service';

@Injectable()
export class AuthUserService {
    userClaim: any;

    constructor(private sessionService: SessionService) {
        let claim = this.sessionService.getItem('userClaim');

        if (claim)
            this.userClaim = claim;
        else
            this.userClaim = {
                userId: null,
                isAuthenticated: false,
                typeId: 0,
                token: null
            };
    }

    isAuthorised = function () {
        return this.userClaim.isAuthenticated;
    };

    logout = function () {
        this.userClaim = {
            userId: null,
            isAuthenticated: false,
            typeId: 0,
            token: null
        };
        this.sessionService.removeItem('userClaim');
    };

    ngOnInit() {

    }
}
