<app-admin-header></app-admin-header>
<ngx-loading [show]="loading"></ngx-loading>
<div class="main-content">
    <div class="panel-content">
        <div class="row">
            <div class="col-md-12">
                <div class="widget">
                    <div class="modal-header">
                        <h4 class="modal-title">Manage Regions
                            <button class="btn btn-primary btn-sm pull-right" routerLink="/admin/manage-regions/add-region">
                                <i class="fa fa-plus"></i> Add Region
                            </button>
                        </h4>
                    </div>
                    <div class="modal-body">
                        <table class="table table-bordered table-striped responsive" width="100%">
                            <thead>
                            <tr>
                                <th>Region Name</th>
                                <th style="width: 100px; text-align: center">Details</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr *ngFor="let r of regions">
                                <td>{{r.regionName}}</td>
                                <td style="width: 100px; text-align: center">
                                    <div class="btn-group">
                                        <button class="btn btn-sm btn-info" routerLink="/admin/manage-regions/edit-region/{{r.regionId}}"><i class="fa fa-pencil"></i></button>
                                        <button class="btn btn-sm btn-default"
                                                routerLink="/admin/manage-regions/region-setting/{{r.regionId}}"><i
                                                class="fa fa-cog"></i></button>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
