<app-admin-header></app-admin-header>
<ngx-loading [show]="loading"></ngx-loading>
<div class="main-content">
    <div class="panel-content">
        <div class="row">
            <div class="col-md-12">
                <div class="widget">
                    <div class="modal-header">
                        <h4 class="modal-title">REQUEST DETAIL
                            <b class="pull-right text-success"
                               *ngIf="request.typeId == 1202">{{request.requestStatus | uppercase }}</b>
                            <b class="pull-right text-danger"
                               *ngIf="request.typeId == 1203">{{request.requestStatus | uppercase }}</b>
                            <b class="pull-right text-danger"
                               *ngIf="request.typeId == 1204">{{request.requestStatus | uppercase }}</b>
                        </h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-12">
                                <table class="table table-responsive table-striped table-bordered table-condensed">
                                    <thead>
                                    <tr>
                                        <th></th>
                                        <th>Old Value</th>
                                        <th>New Value</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <th>First Name</th>
                                        <td>{{request.oldFirstName}}</td>
                                        <td>{{request.newFirstName}}</td>
                                    </tr>
                                    <tr>
                                        <th>Middle Name</th>
                                        <td>{{request.oldMiddleName}}</td>
                                        <td>{{request.newMiddleName}}</td>
                                    </tr>
                                    <tr>
                                        <th>Last Name</th>
                                        <td>{{request.oldLastName}}</td>
                                        <td>{{request.newLastName}}</td>
                                    </tr>
                                    <tr>
                                        <th>Request Date</th>
                                        <td colspan="2">{{request.createDate | date:'medium' }}</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12" *ngIf="request.typeId == 1201">
                                <br><br>
                                <button class="btn btn-success btn-sm" (click)="approveRequest()">Approve</button>
                                <button class="btn btn-danger btn-sm" (click)="rejectRequest()">Reject</button>
                            </div>
                            <div class="col-md-12" *ngIf="request.typeId != 1201 && request.reason != ''">
                                <h4>Reason: {{request.reason}}</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
